
#mycdn-dev-panel {
  position: fixed;
  bottom: 20px;
  right: 20px;
  // max-width: 320px;
  width: 800px;
  height: 640px;
}

#body {
  // position: fixed;
  // top: 20px;
  // bottom: 0px;
  // left: 0px;
  // right: 0px;
  border: 5px solid red;
  width: 800px;
  height: 640px;
}

ul {
  li {
    border: 5px solid red;
    padding: 10px;
  }
}

#drag-1, #drag-2 {
  width: 25%;
  min-height: 6.5em;
  margin: 1rem 0 0 1rem;
  background-color: #29e;
  color: white;
  border-radius: 0.75em;
  padding: 4%;
  touch-action: none;
  user-select: none;
  -webkit-transform: translate(0px, 0px);
          transform: translate(0px, 0px);
}
